# multiProject

./: .gitignore  README.md  benifit_urls.md
Docker_Java/: Dockerfile  docker-compose.yml  installWeblogic  pom.xml
Docker_Java/src/main/java/snippit/: DockerManager.java  createDockerUbuntu.java
Product_Catalog_Service/: Problem.md  Product_Catalog_Service.md  help.md
Product_Catalog_Service/Product_Catalog_Service/: addProduct.md  pom.xml  runSpring.cmd
Product_Catalog_Service/Product_Catalog_Service/data/: productdb.mv.db  productdb.trace.db
Product_Catalog_Service/Product_Catalog_Service/src/main/java/org/example/product_catalog_service/: Product.java  ProductCatalogServiceApplication.java  ProductController.java  ProductRepository.java  WebConfig.java
Product_Catalog_Service/Product_Catalog_Service/src/main/resources/: application.properties
Product_Catalog_Service/Product_Catalog_Service/src/test/java/org/example/product_catalog_service/: ProductCatalogServiceApplicationTests.java  RestClient.java
Product_Catalog_Service/Product_Catalog_Service_web/: addProduct.cmd  creayteApp.cmd
Product_Catalog_Service/Product_Catalog_Service_web/product-catalog/: package-lock.json
Product_Catalog_Service/Product_Catalog_Service_web/product-catalog/src/: App.js
Product_Catalog_Service/jhipster/: jhipster8.cmd
Product_Catalog_Service/jhipster/code/: .yo-rc.json  README.md  angular.json  createAppBYyo-rc.json.cmd  jdlRun.cmd  package-lock.json  package.json  pom.xml  runProject.cmd  sonar-project.properties
Product_Catalog_Service/jhipster/code/.devcontainer/: devcontainer.json
Product_Catalog_Service/jhipster/code/.jhipster/: Blog.json  Post.json  Tag.json
Product_Catalog_Service/jhipster/code/src/main/docker/: jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/: BlogApp.java  GeneratedByJHipster.java
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/domain/: Authority.java
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/repository/: UserRepository.java
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/security/: DomainUserDetailsService.java
Product_Catalog_Service/jhipster/code/src/main/java/org/jhipster/blog/service/: MailService.java  UserService.java
Product_Catalog_Service/jhipster/code/src/main/resources/: logback-spring.xml
Product_Catalog_Service/jhipster/code/src/main/resources/config/: application-dev.yml  application.yml
Product_Catalog_Service/jhipster/code/src/main/resources/config/liquibase/: master.xml
Product_Catalog_Service/jhipster/code/src/main/resources/config/liquibase/changelog/: 20250220213936_added_entity_Blog.xml  20250220213936_added_entity_constraints_Blog.xml  20250220213937_added_entity_Post.xml  20250220213937_added_entity_constraints_Post.xml  20250220213938_added_entity_Tag.xml
Product_Catalog_Service/jhipster/code/src/main/resources/config/liquibase/fake-data/: post.csv
Product_Catalog_Service/jhipster/code/src/main/resources/i18n/: messages.properties  messages_en.properties
Product_Catalog_Service/jhipster/code/src/main/resources/templates/: error.html
Product_Catalog_Service/jhipster/code/src/main/webapp/WEB-INF/: web.xml
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/: entity.routes.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/blog/detail/: blog-detail.component.html  blog-detail.component.spec.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/blog/list/: blog.component.html  blog.component.spec.ts  blog.component.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/blog/service/: blog.service.spec.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/blog/update/: blog-form.service.spec.ts  blog-form.service.ts  blog-update.component.html  blog-update.component.spec.ts  blog-update.component.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/post/: post.test-samples.ts
Product_Catalog_Service/jhipster/code/src/main/webapp/app/entities/post/list/: post.component.html  (+2 more)
Product_Catalog_Service/jhipster/code/src/main/webapp/app/home/: home.component.html
Product_Catalog_Service/jhipster/code/src/main/webapp/app/layouts/navbar/: navbar.component.html
Product_Catalog_Service/jhipster/code/src/main/webapp/i18n/en/: global.json
Product_Catalog_Service/jhipster/code/src/main/webapp/i18n/es/: global.json
Product_Catalog_Service/jhipster/code/src/main/webapp/swagger-ui/: index.html
Product_Catalog_Service/jhipster/code/src/test/javascript/cypress/e2e/account/: register-page.cy.ts
Product_Catalog_Service/jhipster/code/src/test/javascript/cypress/e2e/entity/: authority.cy.ts  blog.cy.ts  post.cy.ts  tag.cy.ts
Product_Catalog_Service/jhipster/code/webpack/: webpack.custom.js
Product_Catalog_Service/rabitmq/: rabbitMqInWindow.md
TaskManagement/: pom.xml
TaskManagement/src/main/java/: Decision.java  Dependency.java  Task.java  TaskStatus.java
akka_code_helper/: pom.xml
akka_code_helper/src/main/java/: AkkaMessagingApp.java  ChatActor.java  Message.java
akka_code_helper_spring/: pom.xml  run.cmd
akka_code_helper_spring/src/main/java/boot/: AkkaMessagingApp.java  AkkaService.java  ChatActor.java  Message.java  SpringAkkaConfig.java
data/: productdb.mv.db  productdb.trace.db
doc/: linux_command.md  readMe.md  runAidar.cmd  script runing project.md  ubuntu.bat
java7/: read.md
rabitmq/rabbitmqdemo/src/main/java/com/example/rabbitmq/rabbitmqdemo/: RabbitConfig.java  RabbitListener.java  RabbitmqdemoApplication.java
weblogicDocker/: Dockerfile  create_domain.py  create_domain.rsp  help.md  response.rsp
(+47 files in other folders)
